general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /home/tushar/"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
      format = "%status %percentage (%remaining %consumption)"
      format_down = "No battery"
      status_chr = "⚇ CHR"
      status_bat = "⚡ BAT"
      status_full = "☻ FULL"
      path = "/sys/class/power_supply/BAT1/uevent"
      low_threshold = 20
      threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
disk "/home/tushar/" {
        format = "%avail"
}
